POSTGRES_PRISMA_URL=postgresql://admin:admin@localhost:5432/skripsi
POSTGRES_URL_NON_POOLING=postgresql://admin:admin@localhost:5432/skripsi
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZml0cmEzNiIsImEiOiJjbDNmaXU5cGYwMXhrM2pwbTZnam0xZmYyIn0.lHF9zhJy6Zvpec9lzPUFvg
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET_KEY=uq2To/wRWA+Z08QaO7ityK8jvKZY52/TpQJmIIeWO78=
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=superadmin@gmail.com